<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación en Biología Marina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        article {
            margin-top: 20px;
            padding: 20px;
            background: white;
        }
        h1, h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <section>
            <h3>Impacto en la Biodiversidad y el Clima Global</h3>
            <p>La Gran Barrera de Coral alberga una de las mayores concentraciones de biodiversidad marina en el mundo. Este ecosistema es hogar de miles de especies de peces, invertebrados, mamíferos marinos y aves. Además, los arrecifes de coral juegan un papel crucial en la absorción de dióxido de carbono, ayudando a mitigar el cambio climático.</p>
            <p>La investigación también ha descubierto la capacidad única de algunos corales para adaptarse a temperaturas más cálidas, lo que podría ser vital para la supervivencia del arrecife frente al calentamiento global. Sin embargo, esta adaptabilidad tiene límites, y el aumento continuo de la temperatura del mar representa una amenaza significativa para su supervivencia.</p>
            <p>Además, el estudio enfatiza la relación simbiótica entre los corales y las algas, conocidas como zooxantelas, que son esenciales para la salud del arrecife. Estas algas proporcionan al coral nutrientes esenciales a través de la fotosíntesis, pero son sensibles a los cambios en la temperatura del agua, lo que puede llevar a eventos de blanqueamiento de coral.</p>
            <button id="download-pdf-button">Descargar PDF</button>

        </section>
        
    </div>

    
</body>
</html>
